# EA_Extra_Project_1

./: .project  pom.xml
src/main/java/com/extra/: Extra1Application.java  ProjectManager.java  ProjectService.java
src/main/java/com/extra/dao/: ProjectDAO.java  UserDAO.java
src/main/java/com/extra/domain/: Administrator.java  Beneficiary.java  Description.java  Hardware.java  Person.java  Project.java  Resource.java  Skill.java  Task.java  User.java  Volunteer.java
src/test/java/com/extra/: Extra1ApplicationTests.java
